{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "guestguard-inspector-quiz-api",
  "account_id": "80b79e71262a5823d6536012847fc8fc",
  "main": "src/index.js",
  "compatibility_date": "2026-07-17",
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:8000,http://127.0.0.1:8000,https://inspector-training.guestguard.workers.dev",
    "AUTH_VALIDATION_URL": "https://guestguard-platform-git-dev-trai-82806e-egg-basket-technologies.vercel.app/api/profiles/training-progress/inspector",
    "INSPECTOR_STATUS_URL": "https://guestguard-platform-git-dev-trai-82806e-egg-basket-technologies.vercel.app/api/profiles/inspector-status"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inspector-quiz-db",
      "database_id": "253c1aca-c058-445b-9823-d244c80ba7e4"
    }
  ]
}
